[Unit]
Description=UnicornX Aleo Frontend (static SPA on port 5171 via serve)
Documentation=https://github.com/egorble/unicornxaleo
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=@USER@
Group=@USER@
WorkingDirectory=@HOME@/frontend
ExecStart=@HOME@/frontend/node_modules/.bin/serve -s dist -l 5171
Environment=NODE_ENV=production

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=@HOME@/frontend

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unicornx-frontend

[Install]
WantedBy=multi-user.target
